{
  "root": {
    "src": "./assets",
    "dest": "./public/assets"
  },

  "tasks": {
    "browserSync": {
      "proxy": "localhost:3000",
      "files": ["app/**/*"]
    },

    "js": {
      "src": "javascripts",
      "dest": "javascripts",
      "publicPath": "assets/javascripts",
      "entries": {
        "app": ["./app.js"]
      },
      "extensions": ["js", "json"]
    },

    "css": {
      "src": "stylesheets",
      "dest": "stylesheets",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": true
      },
      "extensions": ["sass", "scss", "css"]
    },

    "images": {
      "src": "images",
      "dest": "images",
      "extensions": ["jpg", "png", "svg", "gif"]
    },

    "fonts": {
      "src": "fonts",
      "dest": "fonts",
      "extensions": ["woff2", "woff", "eot", "ttf", "svg"]
    },

    "svgSprite": {
      "src": "icons",
      "dest": "images",
      "extensions": ["svg"]
    },

    "production" : {
      "rev": true
    }
  }
}
